server {
    listen       ${FRONTEND_PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # ── Docker DNS resolver (re-resolve on every request) ─────
    resolver 127.0.0.11 valid=10s ipv6=off;

    # ── gzip ──────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;

    # ── Max upload size (for file uploads) ────────────────────
    client_max_body_size 100M;

    # ── API proxy → Backend (Service 1) ───────────────────────
    location /api/backend/ {
        set $backend_upstream http://${BACKEND_HOST}:${BACKEND_PORT};
        rewrite ^/api/backend/(.*) /api/v1/$1 break;
        proxy_pass         $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # ── API proxy → AI Engine (Service 2) ─────────────────────
    location /api/engine/ {
        set $engine_upstream http://${ENGINE_HOST}:${ENGINE_PORT};
        rewrite ^/api/engine/(.*) /api/v1/$1 break;
        proxy_pass         $engine_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # ── WebSocket proxy → AI Engine ───────────────────────────
    location /ws/ {
        set $ws_upstream http://${ENGINE_HOST}:${ENGINE_PORT};
        rewrite ^/ws/(.*) /api/v1/ws/$1 break;
        proxy_pass         $ws_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400s;
    }

    # ── SPA fallback — serve index.html for client routes ─────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Cache static assets ───────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
